[pifunk++]

#default arguments for pifunk++ with:

#sudo ldconf

options=1
filename=sound.wav
freq=446.006250
samplerate=22050
mod=fm
bandwidth=15.00
gpiopin=4
dmachannel=14
callsign=callsign
power=7
